<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Academic Portfolio</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
   <div class="button-group">
   <button onclick="window.location.href='Bio.html';">Bio</button>
   <button onclick="window.location.href='Classes.html';">Classes</button>
    <button onclick="window.location.href='Index.html';">Home</button>
    </div>
    
    
</head>
<body>
    <h1>First adventure into Computer Science</h1> 
    <p>Something I consider a bit of a silly mistake was that I saw CS counted as an art credit. I took it because I thought it would be a fun
        and easy way to meet that requirement. Below is what a semester of work looked like by the end of it all. I cheered the first time I got my animations to work.
        <br>
        I finished the class with a C because of some missed assignments but I am still geniunely proud of that work.. lack of artistic talent aside.
    </p>
    <hr>
    <!-- Video with sound muted -->
    <div class="video-container">
    <video controls muted>
        <source src="Level 1.mp4" type="video/mp4">
         </video>
   
</div>
          <!-- Video with sound muted -->
    <div class="video-container">
    <video controls muted>
    <source src="Level 1 attempt 2.mp4" type="video/mp4">
    </video>
    
    
       
    </header>